<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/location_png"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6FFFFFF"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_go_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_per_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:letterSpacing="0"
                android:padding="16dp"
                android:text="권한을 허용해주세요"
                android:textColor="@color/red_700"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_per_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_per_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:gravity="end"
                android:lineSpacingExtra="4dp"
                android:paddingVertical="16dp"
                android:text="요청 권한 : 백그라운드 위치 권한\n화면 오버레이 권한"
                android:textColor="@color/materialGray6"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_per_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_per_1" />

            <TextView
                android:id="@+id/txt_per_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:padding="16dp"
                android:text="요청 사유 : GPS 위치 서비스를 이용해,\n사용자와 응급 차량의 위치를 계산하고,\n응급 차량이 접근시, 화면 오버레이\n권한으로 팝업창을 띄웁니다."
                android:textColor="@color/materialDarkBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_per_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:padding="16dp"
                android:text="※ 위치 권한은 '항상 허용'으로 설정해주세요."
                android:textColor="@color/red_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_per_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_go_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:backgroundTint="@color/materialRed"
            android:fontFamily="@font/nanumsquarexb"
            android:letterSpacing="0"
            android:text="권한 허용하기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>